# 리스트 내부
a = [1, 2, 3]
b = [*a, 4]
print("a:", a)
print("b:", b)

# 함수의 매개변수 위치
date = [2023, 8, 10, 14, 14]
print("{}년 {}월 {}일 {}시 {}분".format(*date))
